{
  "name": "pushbat",
  "version": "1.0.0",
  "description": "A simple batch file for pushing to github",
  "main": "push.bat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevYam/push.git"
  },
  "keywords": [
    "push",
    "bat"
  ],
  "author": "Divyam Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevYam/push/issues"
  },
  "homepage": "https://github.com/DevYam/push#readme"
}
